<view class="container">
  <view class="logo t-align_fc">
    <image src="/img/TUI.png"></image>
    <view class="t-flex-c t-align_fl_c" style="margin-left: 15px;">
      <view class="t-flex_item name">TUI</view>
      <view class="t-flex_item form">THEYEAR DESIGN</view>
    </view>
  </view>

  <block wx:for="{{list}}" wx:key="title" wx:for-item="panpel">
    <view class="t-cell">
      <view class="t-cell_title">{{panpel.title}}</view>
      <navigator class="t-cell_content" url="{{item.path}}" wx:for="{{panpel.content}}" wx:for-item="item" wx:key="item">
        <view class="t-cell_name">{{item.name}}</view>
        <view class="t_cell_more">
          <view class="t-icon-more"></view>
        </view>
      </navigator>
    </view>
  </block>

</view>
