.t-flex, .t-flex-c {
  margin: 15px;
  background: #e5e5e5;
  padding: 5px;
}

.t-flex_item:first-child {
  margin-left: 0;
}

.t-flex_item {
  text-align: center;
  background: #f5f5f5;
  padding: 5px 0;
  margin-left: 5px;
  color: #ccc;
  font-size: 14px;
}
.t-flex-c .t-flex_item:first-child {
  margin-top: 0;
}

.t-flex-c .t-flex_item {
  margin-left: 0;
  margin-top: 5px;
}
