<view class="container">
  <view class="title">
    <view class="h1">FLEX</view>
    <view class="h2">布局</view>
  </view>

  <view class="t-flex box">
    <view class="t-flex_item item">TUI</view>
  </view>
  <view class="t-flex box">
    <view class="t-flex_item item">TUI</view>
    <view class="t-flex_item item">TUI</view>
  </view>
  <view class="t-flex box">
    <view class="t-flex_item item">TUI</view>
    <view class="t-flex_item item">TUI</view>
    <view class="t-flex_item item">TUI</view>
  </view>
  <view class="t-flex box">
    <view class="t-flex_item item">TUI</view>
    <view class="item" style="width: 50px;">TUI</view>
  </view>
  <view class="t-flex box">
    <view class="item" style="width: 50px;">TUI</view>
    <view class="t-flex_item item">TUI</view>
    <view class="item" style="width: 50px;">TUI</view>
  </view>
  <view class="t-flex box">
    <view class="t-flex_item t-flex-c">
      <view class="t-flex_item item">TUI</view>
      <view class="t-flex_item item">TUI</view>
    </view>
    <view class="t-flex_item item">TUI</view>
  </view>
  
  <view class="t-flex-c box">
    <view class="t-flex_item item">TUI</view>
    <view class="t-flex_item item">TUI</view>
  </view>
</view>
