.icon {
  width: 30%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icon_img {
  font-size: 20px;
  color: #333;
}

.icon_name {
  color: #aaa;
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
